.test_color{
    color:brown;
}
.test_border{
    border:1px solid red;
}

.top_bar{
    height:100px;
    background: #bfbfc7;
    
}
.logo_frame{
    height: 70px;
    color:#fff;
    /*border-bottom: 1px solid #fff; */
}
.menu_frame{
    
    height:65px;
    background: #fff;
    box-shadow: 0px 2px 5px #302f2f;
    z-index: 2;
    margin-top: -30px;
}
.body_frame{
    height: auto;
    min-height: 100vh;
    margin-top:28px;
}
.top_logo{
    padding-left:0;
}
.top_logo img{
    float:left;
}
.main_title{
    float:left;
    text-transform: uppercase;
    font-style: italic;
    color:#c81622;
    font-weight: bold;
    font-size: 22px;
    margin-top:39px;
}
.sign_in{
    margin-top:15px;
    text-align: right;
    border-right:2px solid #fff;
    padding:0 30px 0 0;
}
.help{
    margin-top:15px;
    text-align: right;
    padding:0 30px 0 0;
}
a{
    text-decoration: none;
}
.smaill_size_link{
    font-size: 13px;
}
.normal_link{
    font-size: 14px;
}
.smaill_size_link a{
    color:#ff0000;
}
.normal_link a{
    color:#252424;
}
a:hover{
    color:#c8141d;
}
.menu{
    list-style-type: none;
    padding:0;
    margin:0;
}
.menu li{
    float:left;
    min-width: 90px;
    text-align:center;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top:10px;
    font-size:14px;
}
.menu li a{
    color:#454546;
}
.menu li a:hover{
    color:#c8141d;
}
.menu li:hover .bg_box{ display: block;}
.bg_box{
    clip-path: polygon(25% 0%, 76% 0, 100% 20%, 0 20%);
    background: #bfbfc7;
    position: absolute;
    width:95px;
    height: 90px;
    margin-top:6px;
    display: none;
    color:#a2a2aa;
    font-size: 11px;
    margin-left:-4px;
}
.link_active{
    color:#c8141d;
}
.quick_send_icon{
    font-size: 25px;
    text-align: right;
    padding-right: 15px;
    padding-top:15px;
}
.quick_send_icon i{
    transform: rotate(20deg);
    margin-right:20px;
}
.quick_send_icon a{
    color:#c8141d;
}
.quick_send_icon a:hover{
    color:red;
}
.hd_photo_frame{
    background-color: #f0f0f0;
    height: auto !important;

}
.hd_photo_left{
    padding:0;
}
.hd_photo_left img{
    /*background-image: url('../img/hd_left_bg.jpg');*/
    width:100%;
}
.hd_photo_right{
    text-align: right;
    padding:0;
}
.hd_photo_right img{
    width:100%;
}
.mobile_hd_photo_frame{
    display: none;
}
.hd_img_text{
    position:absolute;
    z-index: 1;
    padding-top:8%;
}
.hd_img_text h1{
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    color:#c50501;
}
.bold_text_style{
    font-size: 27px;
    font-style: italic;
    color:#9b9b9b;
    font-weight: bold;
}
.hd_img_text .input-group-text{
height:50px;
}
.form-control:focus{
    outline: none;
}
.find_package{
    margin-top:60px;
}
.content_heading_text{
    font-size: 25px;
    color:#c20d1b;
    text-align: center;
    padding-top:50px;
    padding-bottom: 35px;
    font-family: 'Quicksand', sans-serif;
}
.inner_box{
    border-radius: 10px;
    min-height: 220px;
    margin-bottom: 20px;
    border:1px solid #ccc;
    padding:20px;
    box-shadow:1px 1px 8px #ccc;
    text-align: center;
}
.inner_box:hover{
    box-shadow:1px 1px 10px #b1b0b0;
}
.inner_icon img{
    padding:10px;
    width:80%;
}
.title{

    color:#c20d1b;
}
.desc{
    color:#4f4f4f;
    font-size: 14px;
}
.title:hover{
    color:#fb5106;
}
.desc:hover{
    color:#000;
}
.body_quick_start_frame{
    margin-top: 80px;
    background: #d1d1d7;
    min-height: 120px;
}
.big_hd_text{
    font-size: 28px;
    color:#c20d1b;
    font-style: italic;
    padding-top:30px;
    font-weight: bolder;
}
.quick_start_button{
    background:#c50501;
    color: #fff;
    margin-top:30px;
    font-style: italic;
    width:150px;
    border-radius: none;
}
.right_bar_img{
    text-align:right;
    padding-right:0;
    overflow: hidden;
}
.services_frame{
    background: #f8f9fa;
    padding-bottom: 30px;
}
.services_col{
    text-align: center;
}
.footer_frame{
    background-color: #1e1e1e;
    color:#fff;
    /* min-height: 250px; */
}
.footer_copyright{
    height:60px;
    background: #050505;
    /* bottom:0;
    position:fixed;
    width:100%; */
}
.footer_info{
    padding-top:50px;
    padding-bottom: 30px;
}
.links_box{
    border-left:4px solid #fff;
    margin-top:10px;
    padding-left:20px;
    float:left;
    width:100%;
    padding-bottom: 0;
}
.links_box ul{
    list-style-type: none;
    padding:0;
    margin:0;

}
.links_box ul li{
    font-weight: normal;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    color:#dedbdb;
}
.foot_left_link{
    width:50%;
    float:left;
    padding-bottom: 0;
}
.foot_right_link{
    width:50%;
    float:left;
    padding-bottom: 0;
}
.footer_menu{
    padding-bottom: 30px;
}
.footer_logo{
    padding-bottom: 30px;
}
.foot_quick_start_button{
    background: #fff;
    color:#c20d1b;
    margin-top:7px;
}
.foot_copy_text{
    text-align: left;
    font-size: 12px;
    color:#d1d1d7;
    padding-top:20px;
}
.foot_dev_text{
    text-align: right;
    font-size: 12px;
    color:#d1d1d7;
    padding-top:20px;  
}
.foot_dev_text span{
    color:#ffb718;
}
/* ------- start mobile menu --------- */
.mobile_hd_frame {
    height:100px;
    visibility:hidden;
}
.mobile_logo_frame{
    float:left;
    width:60%;
    height:70px;
    padding-left: 0;
}
.mobile_signin_frame{
    float:left;
    width:40%;
    height:70px;
    text-align: right;
    padding-top:25px;
}
.mobile_logo_frame img{
    float:left;
    width:52px;
    margin-top: 10px;
}
.mobile_menu_frame{
    float:left;
    width:100%;
    height:50px;
    z-index: 10;
    position: relative;
    padding-left: 0;
}
.m_menu_bar{
    float:left;
    width:7%;
    text-align:center;
    color:#4d4c51;
    font-size: 20px;
    
}
.m_search_frame{
    background: #fff;
    height:50px;
    width:93%;
    float: left;
    box-shadow: 0px 2px 5px #302f2f;
}
.mobile_quick_start{
    text-align: right;
    padding-right:30px;
    padding-top: 10px;
}
.mobile_quick_start i{
    color:red;
    transform: rotate(20deg);
    font-size: 20px;
}
.input-group-text{
    background:#c3191a;
    border:#c3191a;
    height:32px;
    color:#fff;
}
.mobile_track_search_box{
    padding-top:9px;
    padding-left:20px;
}
/* m menu */
.header__button {
    width: var(--header-height);
    flex-shrink: 0;
    background: none;
    outline: none;
    border: none;
    color: #000;
    cursor: pointer;
}
.nav__links {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    height: 100vh;
    width: 250px;
    background: #ffffff;
    transform: translateX(-250px);
    transition: transform 0.3s;
}

.nav--open .nav__links {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.nav__link {
    display: flex;
    align-items: center;
    color: #666666;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding: 12px 15px;
    background: transform 0.2s;
}

.nav__link > i {
    margin-right: 15px;
}

.nav__link--active {
    color: #c3191a;
}

.nav__link--active,
.nav__link:hover {
    background: #eeeeee;
}

.nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2;
}

.nav--open .nav__overlay {
    visibility: visible;
    opacity: 1;
}
.page_banner{
    padding:0;
}
.page_banner img{
    width:100%;
    margin:0;
    padding:0;
}
.banner_nav{
    height:auto;
    position: absolute;
    z-index: 1;
    margin-top: 5%;
}
.banner_title{
    font-size: 25px;
    padding-top: 40px;
    font-family: 'Quicksand', sans-serif;
    color:#c8141d;
}
.under_construction{
    padding:50px;
    text-align: center;
}
.reg_form_frame{
    margin-bottom:50px;
    background:#f1f1f1;
    padding:30px;
}
.success_login_frame{
    margin-top:100px;
    background:#fff;
    border-radius: 7px;
    box-shadow: 1px 1px 5px #9e9c9c;
    min-height:280px;
    margin-bottom: 50px;
    
}
.login_left_bg{
    padding:0;
    
}
.login_left_bg img{
    width:100%;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.login_right_form{
    padding-left:50px;
    font-family: 'Quicksand', sans-serif;
    
}
.login_right_form h1{
    color:#c50501;
    font-size: 25px;
    font-weight: normal;
}
.login_right_form p{
    color:#2f7fbe;
}
.tab-pane h4{
    display:none;
}
.margin_bottom_10{
    margin-bottom:10px;
}
.profile_row{
    padding-top:50px;
}
.profile_left_frame{
    background:#fff;
    border-radius:3px;
    border-top:3px solid #c20d1b;
    padding:10px;
    margin-bottom:20px;
}
.profile_right_frame{
    background:#fff;
    border-radius:3px;
    padding:10px;
}
.img_frame{
    margin: 0 auto;
width: 100px;
height:100px;
padding: 3px;
border: 3px solid #d2d6de;
border-radius:50%;
}
.img_frame img{
    border-radius:50%;
    width:100%;
}
.name_frame{
    text-align:center;
    font-family: 'Source Sans Pro',sans-serif;
    padding-top:10px;
    border-bottom:1px solid #ddd;
}
.name_frame small{
    color:#c20d1b;
}
.profile_left_list{
    border-bottom:2px solid #c20d1b;
}
.profile_left_list ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
.profile_left_list ul li{
    padding-top:10px;
    padding-bottom:10px;
    border-bottom:1px solid #ddd;
    font-size:15px;
    color:#5e5c5c;
}
.profile_left_list span{
    float:right;
    font-size:13px;
    margin-top:3px;
    color:#c20d1b;
}
/* ------- end mobile menu --------- */
/* ....................... small size view ..................... */
@media (max-width: 1075px) and (min-width: 1010px){
    .find_package{
        margin-top:40px;
    }
}
@media (max-width: 1009px) and (min-width: 900px){
    .find_package{
        margin-top:10px;
    }
}
@media (max-width: 899px) and (min-width: 769px){
    .find_package{
        margin-top:1px;
    }
}
@media (max-width: 768px) { 
    .normal_tab{display:none;}
    .tab-pane h4{
        display:block;
    }
    .body_frame{margin-top: 0;}
    .logo_frame{display: none;}
    .menu_frame{display: none;}
    .sticky{
        display: none;
    }
    .mobile_hd_frame { visibility: visible;}
    .hd_photo_right{display:none;}
    .hd_photo_left{display: none;}
    .mobile_hd_photo_frame{
        display:block;
        padding:0;
    }
    .mobile_hd_photo_frame img{
        width:60%;
        float:right;
    }
    .find_package{
        display:none;
    }
    .form-control:focus{
        outline: none;
    }
    .inner_icon img{
        width:70%;
    }
    .right_bar_img{
        display: none;
    }
    .big_hd_text{
        text-align: center;
    }
    .quick_start_button{
        margin-bottom:15px;
    }
    .banner_title{display: none;}
    .banner_nav{display: none;}
   
 }
 @media (max-width: 576px)
 {
     .hd_intro_text{display:none;}
     .foot_copy_text{
         text-align:center;
         padding-top:10px;
     }
     .foot_dev_text{
         text-align: center;
         padding:0;
     }
     .m_menu_bar{
        width:10%;
    }
    .m_search_frame{
        width:90%;
    }
 }
